# README #

TSSR CCS Intégration application

### Ces fichiers souce sont à utiliser dans le cadre d'une installation à l'aide des supports de cours ###

* Quick summary
* Version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

